# KingGGGUtils

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/KinFourGUtils/: AppApplication.java
src/main/java/com/KinFourGUtils/activity/: BaseActivity.java
src/main/java/com/KinFourGUtils/adapter/: SimpleBaseAdapter.java
src/main/java/com/KinFourGUtils/bean/: ContactsMemberBean.java  Point.java
src/main/java/com/KinFourGUtils/json/: PreferencesCookieStore.java
src/main/java/com/KinFourGUtils/manager/: ApkDownloadManager.java
src/main/java/com/KinFourGUtils/utils/: AppUpdateUtils.java  AppUtils.java  Base32.java  BitmapUtils.java  CameraParaUtil.java  DialogUtil.java  DisplayUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MathUtil.java  Md5Utils.java  MyApplication.java  PhoneUtils.java  PinyinComparator.java  PinyinUtils.java  SharedPreferenceUtils.java  SystemStatusManager.java  TextUtils.java  TimeCount.java  TimeUtil.java  ToastUtils.java
src/main/java/com/KinFourGUtils/view/: ClearEditText.java  CustomProgressDialog.java  DatePickerDialog.java  LocusPassWordView.java  SideBarView.java  TouchImageView.java  VerticalViewPager.java
src/main/java/com/KinFourGUtils/volley/: FormFile.java  PostFileRequest.java  PostRequest.java  ResponseListener.java  (+2 more)
src/main/res/anim/: progress_round.xml
src/main/res/drawable/: sidebar_background.xml  wheel_bg.xml
src/main/res/layout/: date_picker_dialog.xml  dialog_custom_progress.xml
src/main/res/values/: color.xml  strings.xml  style.xml
(+12 files in other folders)
